# Use an official Python runtime as a parent image
FROM python:3.10

# Set the working directory inside the container
WORKDIR /code

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       gcc \
       python3-dev \
       sqlite3 \
       libpq-dev \
       pkg-config \
       default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

# Create a directory for logs
RUN mkdir -p /code/logs

# Copy the requirements file first
COPY requirements.txt /code/

# Install Python dependencies
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy the project code into the container
COPY . /code/

# Run the collectstatic command
RUN python manage.py collectstatic --noinput

# Expose the port that the application runs on
EXPOSE 8050

# Run the application with Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8050", "ireen.wsgi:application"]

