# HTTP server block to redirect to HTTPS
server {
    listen 80;
    server_name localhost;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    # Serve static files
    location /static/ {
        alias /code/static/;  # Path to your static files in the container
    }

    # Serve media files (if applicable)
    location /media/ {
        alias /code/media/;  # Path to your media files in the container
    }

    location / {
        proxy_pass http://farm:8050;  # Forward requests to the Django container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

